﻿{
  "name": "touch-select",
  "version": "5.1.6",
  "description": "滚动条触摸选择插件全环境ie8以上兼容",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bnaohaore/touch-select.git"
  },
  "keywords": [
    "触摸",
    "拖动",
    "时间",
    "省市区",
    "选择"
  ],
  "author": "yjb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bnaohaore/touch-select/issues"
  },
  "homepage": "https://github.com/bnaohaore/touch-select#readme"
}
