*{ padding: 0; margin: 0 auto ;
}
#touch-select{
  width: 100%;
  color: white;
}
#touch_select_set_self{
  background: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1494328671694&di=08b60ff264899c6f33bba35ae6e47121&imgtype=0&src=http%3A%2F%2Fimg.taopic.com%2Fuploads%2Fallimg%2F140821%2F234991-140R10J61620.jpg') no-repeat center top;
  background-size: 100% 100%;
}
.touch-select-ul{
  list-style: none;
  flex: 1;
  text-align: center;
}
.touch-select-ul>li{
  overflow:hidden;
  line-height: 34px;
  height: 34px;
}
.ul_out{
  overflow: hidden;
}
.trans1{
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
}
.select_set{
  width: 100%;height: 100%;background: linear-gradient(
  rgba(255,255,255,0) 0%,
  rgba(255,255,255,0) 10%,
  rgba(0,0,0,0.6) 40%,
  rgba(0,0,0,0.6) 50%,
  rgba(255,255,255,0) 90%,
  rgba(255,255,255,0) 100%);
  position: absolute;left: 0;top: 0;z-index: 11
}
#select_tc_out{
  -webkit-transition: 1s ;
  -moz-transition: 1s ;
  -ms-transition: 1s ;
  -o-transition: 1s ;
  transition: 1s ;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity:1;
  background: rgba(0,0,0,0.4);
}
#touch_select_set_self{
  position: fixed;
  bottom:0;
  width: 100%;
}
.select_heads_title{
  width: 90%;
  display: flex;
  -webkit-display: flex;
}
.select_heads_title>div{
  flex: 1;
  color: black;
  line-height: 25px;
  text-align: center;
}
.select_footers{
  display: flex;
  -webkit-display: flex;
}
.select_footers>div{
  flex: 1;
  color: black;
  line-height: 45px;
  text-align: center;
}
